[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui1280x720.png" type="Texture" id=1]
[ext_resource path="res://assets/settings.png" type="Texture" id=2]
[ext_resource path="res://assets/exit.png" type="Texture" id=3]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Borders" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="MainStoryText" type="Label" parent="."]
anchor_left = 0.0322266
anchor_top = 0.0566667
anchor_right = 0.62793
anchor_bottom = 0.653333
margin_bottom = 3.05176e-05
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsButton" type="TextureButton" parent="."]
anchor_left = 0.864258
anchor_top = 0.0216667
anchor_right = 0.901367
anchor_bottom = 0.0883333
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ExitButton" type="TextureButton" parent="."]
anchor_left = 0.914063
anchor_top = 0.0216667
anchor_right = 0.94043
anchor_bottom = 0.0883333
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
